Provider block
provider "aws" {
  region = "ap-south-1"
}


Resource Block
resource "aws_vpc" "mydummyvpc" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "myownvpc"
  }
}
resource "aws_subnet" "firstsub" {
  vpc_id            = aws_vpc.mydummyvpc.id
  availability_zone = "ap-south-1a"
  cidr_block        = "10.0.1.0/24"
  tags = {
    Name = "sub1"
  }
}
resource "aws_subnet" "secondsub" {
  vpc_id            = aws_vpc.mydummyvpc.id
  availability_zone = "ap-south-1b"
  cidr_block        = "10.0.2.0/24"
  tags = {
    Name = "sub2"
  }
}
resource "aws_subnet" "thirdsub" {
  vpc_id            = aws_vpc.mydummyvpc.id
  availability_zone = "ap-south-1c"
  cidr_block        = "10.0.3.0/24"
  tags = {
    Name = "sub3"
  }
}




